@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
    font-family: 'Raleway', sans-serif;
}

.container{
    max-width: 95vw;
    margin: 0 auto;
    padding: 2rem 1rem;
    border: 2px solid black;
}
/* to remove underline for a tag */
a{
    text-decoration: none;
}

.header-container{
    margin-bottom: 2.8rem;
}
.header-title{
    margin-bottom: 1.6rem;
    font-size: 1.7rem;
    font-weight: 600;
    text-align: center;
}
.header-desc{
    max-width: 700px;
    text-align: center;
    margin: 0 auto;
    color: rgb(101, 84, 84);
}
/* make main conta grid */
main{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
}

@media (min-width: 400px){
    main{
    grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 600px){
    main{
    grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width: 1000px){
    main{
    grid-template-columns: repeat(4, 1fr);
    }
}


.card-container{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 5px;
    overflow: hidden;

}
.card-container:hover .card-img{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.card-img-cont{
    position: relative;
    overflow: hidden;
    height: 11rem;
}
@media (min-width:750px) {
    .card-img-cont{
        height: 15rem;
    }
}


.card-img{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card-title-cont{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card-title{
    font-size: 1rem;
    font-weight: 650;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: black;
}
.cars_tit_anch:hover .card-title{
    color: blue;
}
.card-desc{
    color: rgb(58, 53, 53);
    font-size: 1rem;
}
.card-footer{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;

}
.author{
    display: flex;
    flex-direction: row;
    align-items:center;
    gap: 1rem;
}
.dp{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border-radius: 50%;
    border: 1px solid rgb(77, 66, 66);
    background-color: rgb(57, 48, 48);
}
.info{
    display: flex;
    flex-direction: column;
}
.name{
    color: blue;
}
.date{
    color: rgb(80, 66, 66);
}
.tag{
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    border: 1px solid black;
    padding: 0.25rem 0.5rem;
    color: gray;
}

